spring.application.name=TurfBookingApplication
# Database connection properties
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/TurfBookingApp
spring.datasource.username=root
spring.datasource.password=129498
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=turfBooker
spring.security.user.password=129498
